[MCU]
1 x ESP12F
----------------------------------------------------------------
[Peripherals]
1 x MCP23S17 GPIO Expander (SOIC)
1 x MCP3208 ADC (SOIC)
----------------------------------------------------------------
[Connectors and Interfacing]
1 x FT230XS-R USB to Serial (SSOP)
1 x USB-B Mini Connector
2 x 16-pin Female/Male headers
----------------------------------------------------------------
[Power]
1 x AMS1117 - 3.3 Regulator
----------------------------------------------------------------
[Others]
2 x B250-13-F 50V 2A Schottky Diodes 
4 x 10K 1% SMD 1206 Resistors
2 x 27 ohm 1% SMD 1206 Resistors
1 x 270 ohm 1% SMD 1206 Resistors
1 x 470 ohm 1% SMD 1206 Resistors
4 x 0.1uF 50V SMD 1206 Capacitor
2 x 10uF 50V SMD 1206 Capacitor
2 x 47pF 50V SMD 1206 Capacitor
1 x SMD LED 1206 Green
2 x OMRON BF-3 1000 THT Tact Switch 
1 x Ferrite Bead 600/100mhz SMD 0805
